<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg> 0.0</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name='user_way_Point_1'>
	<static>1</static>
	<pose>0.0 0.0 43.281600000000005 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_2'>
	<static>1</static>
	<pose>-258.90838661899625 -353.47210823775293 35.889264465998394 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_3'>
	<static>1</static>
	<pose>-394.4781603618793 -804.39145868674 37.78250201569889 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_4'>
	<static>1</static>
	<pose>-156.04597004596198 -1180.3717291193939 37.767610862114246 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_5'>
	<static>1</static>
	<pose>-419.9639195738706 -832.8933967912208 32.43029658372664 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_6'>
	<static>1</static>
	<pose>-139.8944986063426 -506.4185971649198 30.51598930405771 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_7'>
	<static>1</static>
	<pose>-228.56863618813142 -975.7443449741631 35.72790501020835 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_8'>
	<static>1</static>
	<pose>-366.11502800677624 -525.7957138898464 31.83668545009971 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_9'>
	<static>1</static>
	<pose>-250.62458500257787 -985.6252908924895 34.70164032546047 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_10'>
	<static>1</static>
	<pose>-567.1474474655132 -1253.157279955981 33.35368558016556 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_11'>
	<static>1</static>
	<pose>-892.3744808529027 -1003.0283722717946 37.87923861435977 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<max_contacts>0</max_contacts>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>true</collide_without_contact>
			<collide_bitmask>0</collide_bitmask>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
</world>
</sdf>
