<?xml version="1.0"?>
  <sdf version='1.6'>
    <world name="empty">
      <!-- Physics Params -->
      <physics type="ode">
        <max_step_size>0.002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <ode>
          <solver>
            <type>quick</type>
            <iters>50</iters>
            <sor>1.3</sor>
            <friction_model>cone_model</friction_model>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.005</contact_surface_layer>
          </constraints>
        </ode>
      </physics>

      <!-- Model States Publisher -->
      <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
          <update_rate>60</update_rate>
      </plugin>

      <model name='ground_plane'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>100</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>100</kd>
                </ode>
              </contact>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>

    </world>
  </sdf>